﻿**********************
Windows PowerShell 기록 시작
시작 시간: 20260126132207
사용자 이름: DESKTOP-ZEY-TRA\pegas
RunAs 사용자: DESKTOP-ZEY-TRA\pegas
구성 이름: 
Machine: DESKTOP-ZEY-TRA (Microsoft Windows NT 10.0.26200.0)
호스트 응용 프로그램: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -file  C:\FlutterProjects\talkie\debug_deploy.ps1 
프로세스 ID: 1616
PSVersion: 5.1.26100.7627
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7627
BuildVersion: 10.0.26100.7627
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
기록이 시작되었습니다. 출력 파일은 deploy_log.txt입니다.
--- DEBUG DEPLOYMENT STARTED ---
Timestamp: 01/26/2026 13:22:07
Current Directory: C:\FlutterProjects\talkie
Found npx at C:\Program Files\nodejs\npx.cmd
Function file exists.
// 1. Set Function Name: translate-and-validate

const GEMINI_API_KEY = Deno.env.get('GEMINI_API_KEY')

const corsHeaders = {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Headers': 'authorization, x-client-info, apikey, content-type',
}

Deno.serve(async (req) => {
    // Handle CORS preflight requests
    if (req.method === 'OPTIONS') {
        return new Response('ok', { headers: corsHeaders })
    }

    try {
        console.log("Function V2.0 Invoked");
        const { text, sourceLang, targetLang } = await req.json()

        if (!text || !targetLang) {

Running Deployment...
npx.cmd : open supabase\.temp\profile: The system cannot find the path specified.
위치 C:\FlutterProjects\talkie\debug_deploy.ps1:29 문자:1
+ & $npx -y supabase functions deploy translate-and-validate --project- ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (open supabase\....path specified.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError

[91mAccess token not provided. Supply an access token by running [96msupabase login[0m or setting the SUPABASE_ACCES
S_TOKEN environment variable.[0m

--- DEBUG DEPLOYMENT FINISHED ---
**********************
Windows PowerShell 기록 끝
종료 시간: 20260126132208
**********************
