?? Starting High-Speed L10n Manager (Batch Mode)...
?벀 Master loaded: 297 keys.
?뙋 af: Batch translating 25 keys...
   ??Error batch translating af: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 ar: Batch translating 25 keys...
   ??Error batch translating ar: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 bn: Batch translating 25 keys...
   ??Error batch translating bn: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 cs: Batch translating 25 keys...
   ??Error batch translating cs: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 da: Batch translating 25 keys...
   ??Error batch translating da: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 de: Batch translating 25 keys...
   ??Error batch translating de: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 el: Batch translating 25 keys...
   ??Error batch translating el: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 en: Batch translating 0 keys...
   ??Error batch translating en: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 es: Batch translating 36 keys...
   ??Error batch translating es: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 fa: Batch translating 36 keys...
   ??Error batch translating fa: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 fi: Batch translating 36 keys...
   ??Error batch translating fi: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 fil: Batch translating 36 keys...
   ??Error batch translating fil: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 fr: Batch translating 36 keys...
   ??Error batch translating fr: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 gu: Batch translating 36 keys...
   ??Error batch translating gu: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 he: Batch translating 36 keys...
   ??Error batch translating he: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 hi: Batch translating 36 keys...
   ??Error batch translating hi: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 hu: Batch translating 36 keys...
   ??Error batch translating hu: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 id: Batch translating 36 keys...
   ??Error batch translating id: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 it: Batch translating 36 keys...
   ??Error batch translating it: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 ja: Batch translating 36 keys...
   ??Error batch translating ja: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 kn: Batch translating 36 keys...
   ??Error batch translating kn: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

??ko: Up to date.
?뙋 ml: Batch translating 36 keys...
   ??Error batch translating ml: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 mr: Batch translating 36 keys...
   ??Error batch translating mr: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 ms: Batch translating 36 keys...
   ??Error batch translating ms: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 nl: Batch translating 36 keys...
   ??Error batch translating nl: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 no: Batch translating 36 keys...
   ??Error batch translating no: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 pa: Batch translating 36 keys...
   ??Error batch translating pa: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 pl: Batch translating 36 keys...
   ??Error batch translating pl: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 pt: Batch translating 36 keys...
   ??Error batch translating pt: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 ro: Batch translating 36 keys...
   ??Error batch translating ro: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 ru: Batch translating 36 keys...
   ??Error batch translating ru: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 sv: Batch translating 36 keys...
   ??Error batch translating sv: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 sw: Batch translating 36 keys...
   ??Error batch translating sw: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 ta: Batch translating 36 keys...
   ??Error batch translating ta: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 te: Batch translating 36 keys...
   ??Error batch translating te: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 th: Batch translating 36 keys...
   ??Error batch translating th: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 tr: Batch translating 36 keys...
   ??Error batch translating tr: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 uk: Batch translating 36 keys...
   ??Error batch translating uk: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 ur: Batch translating 36 keys...
   ??Error batch translating ur: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 vi: Batch translating 36 keys...
   ??Error batch translating vi: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 zh: Batch translating 36 keys...
   ??Error batch translating zh: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 zh_CN: Batch translating 36 keys...
   ??Error batch translating zh_CN: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

?뙋 zh_TW: Batch translating 36 keys...
   ??Error batch translating zh_TW: Exception: Gemini Error (404): {
  "error": {
    "code": 404,
    "message": "models/gemini-pro is not found for API version v1beta, or is not supported for generateContent. Call ListModels to see the list of available models and their supported methods.",
    "status": "NOT_FOUND"
  }
}

??L10n Update Complete. Run "flutter gen-l10n" to apply changes.
