Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (97.0.0 available)
  analyzer 10.0.1 (11.0.0 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  audio_session 0.1.25 (0.2.2 available)
  build_config 1.2.0 (1.3.0 available)
  build_runner 2.11.1 (2.12.2 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dart_jsonwebtoken 3.1.1 (3.3.2 available)
  dart_style 3.1.5 (3.1.7 available)
  dev_build 1.1.3+1 (1.1.5 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  ffi 2.1.4 (2.2.0 available)
  file_picker 8.3.7 (10.3.10 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_svg 2.2.3 (2.2.4 available)
  flutter_tts 4.2.3 (4.2.5 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_mobile_ads 5.3.1 (7.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  hooks 1.0.0 (1.0.2 available)
  image 4.7.2 (4.8.0 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  native_toolchain_c 0.17.4 (0.17.5 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  pointycastle 3.9.1 (4.0.0 available)
  posix 6.0.3 (6.5.0 available)
  process_run 1.3.0 (1.3.1+1 available)
  shared_preferences_android 2.4.18 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  sqlite3 3.1.2 (3.2.0 available)
  sqlite3_flutter_libs 0.5.41 (0.6.0+eol available)
  test_api 0.7.7 (0.7.10 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics 1.1.19 (1.1.20 available)
  webview_flutter_android 4.10.11 (4.10.13 available)
  webview_flutter_wkwebview 3.23.5 (3.24.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
59 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing talkie...                                             

warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_af.dart:1341:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_af.dart:1344:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_am.dart:1330:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_am.dart:1333:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ar.dart:1340:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ar.dart:1343:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_as.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_as.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_az.dart:1357:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_az.dart:1360:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_be.dart:1358:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_be.dart:1361:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_bg.dart:1360:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_bg.dart:1363:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_bn.dart:1346:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_bn.dart:1349:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_bo.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_bo.dart:1359:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_bs.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_bs.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ca.dart:1367:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ca.dart:1370:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_cs.dart:1340:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_cs.dart:1343:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_cy.dart:1361:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_cy.dart:1364:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_da.dart:1342:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_da.dart:1345:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_de.dart:1358:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_de.dart:1361:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_el.dart:1351:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_el.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_en.dart:1350:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_en.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_es.dart:1359:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_es.dart:1362:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_et.dart:1350:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_et.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_eu.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_eu.dart:1357:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_fa.dart:1343:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_fa.dart:1346:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_fi.dart:1349:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_fi.dart:1352:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_fil.dart:1359:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_fil.dart:1362:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_fr.dart:1366:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_fr.dart:1369:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_gl.dart:1360:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_gl.dart:1363:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_gu.dart:1346:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_gu.dart:1349:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_he.dart:1327:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_he.dart:1330:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_hi.dart:1355:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_hi.dart:1358:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_hr.dart:1350:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_hr.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_hu.dart:1351:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_hu.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_hy.dart:1360:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_hy.dart:1363:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_id.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_id.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_is.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_is.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_it.dart:1359:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_it.dart:1362:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ja.dart:1313:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ja.dart:1316:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ka.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ka.dart:1359:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_kk.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_kk.dart:1357:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_km.dart:1355:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_km.dart:1358:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_kn.dart:1351:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_kn.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ky.dart:1358:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ky.dart:1361:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_lo.dart:1344:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_lo.dart:1347:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_lt.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_lt.dart:1359:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_lv.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_lv.dart:1357:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_mk.dart:1360:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_mk.dart:1363:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ml.dart:1358:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ml.dart:1361:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_mn.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_mn.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_mr.dart:1342:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_mr.dart:1345:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ms.dart:1350:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ms.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_my.dart:1368:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_my.dart:1371:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_nb.dart:1351:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_nb.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ne.dart:1355:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ne.dart:1358:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_nl.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_nl.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_no.dart:1343:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_no.dart:1346:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_or.dart:1361:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_or.dart:1364:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_pa.dart:1349:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_pa.dart:1352:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_pl.dart:1351:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_pl.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_pt.dart:1360:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_pt.dart:1363:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ro.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ro.dart:1359:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ru.dart:1351:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ru.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_si.dart:1350:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_si.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sk.dart:1351:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sk.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sl.dart:1351:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sl.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sq.dart:1365:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sq.dart:1368:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sr.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sr.dart:1357:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sv.dart:1343:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sv.dart:1346:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sw.dart:1347:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_sw.dart:1350:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ta.dart:1366:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ta.dart:1369:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_te.dart:1351:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_te.dart:1354:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_th.dart:1335:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_th.dart:1338:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_tl.dart:1365:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_tl.dart:1368:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_tr.dart:1353:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_tr.dart:1356:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_uk.dart:1345:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_uk.dart:1348:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ur.dart:1345:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_ur.dart:1348:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_uz.dart:1361:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_uz.dart:1364:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_vi.dart:1343:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_vi.dart:1346:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_zh.dart:1307:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_zh.dart:1310:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_zu.dart:1362:14 - override_on_non_overriding_member
warning - The getter doesn't override an inherited getter - lib\l10n\app_localizations_zu.dart:1365:14 - override_on_non_overriding_member

154 issues found. (ran in 5.2s)
