Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (97.0.0 available)
  analyzer 10.0.1 (11.0.0 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  audio_session 0.1.25 (0.2.2 available)
  build_config 1.2.0 (1.3.0 available)
  build_runner 2.11.1 (2.12.2 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dart_jsonwebtoken 3.1.1 (3.3.2 available)
  dart_style 3.1.5 (3.1.7 available)
  dev_build 1.1.3+1 (1.1.5 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  ffi 2.1.4 (2.2.0 available)
  file_picker 8.3.7 (10.3.10 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_svg 2.2.3 (2.2.4 available)
  flutter_tts 4.2.3 (4.2.5 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_mobile_ads 5.3.1 (7.0.0 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  hooks 1.0.0 (1.0.2 available)
  image 4.7.2 (4.8.0 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  native_toolchain_c 0.17.4 (0.17.5 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  pointycastle 3.9.1 (4.0.0 available)
  posix 6.0.3 (6.5.0 available)
  process_run 1.3.0 (1.3.1+1 available)
  shared_preferences_android 2.4.18 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  sqflite_android 2.4.2+2 (2.4.2+3 available)
  sqlite3 3.1.2 (3.2.0 available)
  sqlite3_flutter_libs 0.5.41 (0.6.0+eol available)
  test_api 0.7.7 (0.7.10 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
  vector_graphics 1.1.19 (1.1.20 available)
  webview_flutter_android 4.10.11 (4.10.13 available)
  webview_flutter_wkwebview 3.23.5 (3.24.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
59 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing talkie...                                             
No issues found! (ran in 2.4s)
