Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (95.0.0 available)
  analyzer 10.0.1 (10.1.0 available)
  app_links 6.4.1 (7.0.0 available)
  archive 4.0.7 (4.0.9 available)
  audio_session 0.1.25 (0.2.2 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  ffi 2.1.4 (2.2.0 available)
  file_picker 8.3.7 (10.3.10 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_tts 4.2.3 (4.2.5 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  hooks 1.0.0 (1.0.1 available)
  image 4.7.2 (4.8.0 available)
  json_annotation 4.9.0 (4.11.0 available)
  lints 5.1.1 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  petitparser 7.0.1 (7.0.2 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  source_span 1.10.1 (1.10.2 available)
  sqlite3 3.1.2 (3.1.6 available)
  test_api 0.7.7 (0.7.9 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  webview_flutter_wkwebview 3.23.5 (3.23.7 available)
Got dependencies!
34 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing talkie...                                             

   info - 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion - lib\providers\app_state_chat.dart:49:80 - deprecated_member_use
warning - The value of the local variable 'createdAt' isn't used - lib\providers\app_state_chat.dart:555:11 - unused_local_variable
warning - The value of the field '_lastSourceLang' isn't used - lib\screens\chat_screen.dart:35:11 - unused_field
warning - The value of the field '_lastTargetLang' isn't used - lib\screens\chat_screen.dart:36:11 - unused_field
warning - The declaration '_savePartnerMessage' isn't referenced - lib\screens\chat_screen.dart:286:16 - unused_element
warning - The left operand can't be null, so the right operand is never executed - lib\screens\chat_screen.dart:332:52 - dead_null_aware_expression
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\screens\chat_screen.dart:767:55 - deprecated_member_use
   info - 'value' is deprecated and shouldn't be used. Use component accessors like .r or .g, or toARGB32 for an explicit conversion - lib\screens\chat_screen.dart:899:82 - deprecated_member_use

8 issues found. (ran in 2.1s)
